{
  "name": "Cooperative E-Wallet",
  "short_name": "CoopWallet",
  "description": "A comprehensive financial management solution for credit cooperatives",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your financial dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/shortcuts/dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Apply for Loan",
      "short_name": "Loans",
      "description": "Apply for a new loan",
      "url": "/loans/apply",
      "icons": [
        {
          "src": "/shortcuts/loan.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": ["finance", "business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard Overview"
    },
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile Dashboard"
    }
  ],
  "lang": "en-US",
  "dir": "ltr"
}
