+----------------------------------------------------------+
|                                                          |
|                                                          |
|                                                          |
|                     LOAN-APPLICATION                     |
|                                                          |
|                  Loan Application Form                   |
|                                                          |
|                                                          |
|                                                          |
|               Placeholder for presentation               |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
+----------------------------------------------------------+
