+----------------------------------------------------------+
|                                                          |
|                                                          |
|                                                          |
|                       LOAN-STATUS                        |
|                                                          |
|                 Loan Application Status                  |
|                                                          |
|                                                          |
|                                                          |
|               Placeholder for presentation               |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
+----------------------------------------------------------+
