+----------------------------------------------------------+
|                                                          |
|                                                          |
|                                                          |
|                      LOAN-AGREEMENT                      |
|                                                          |
|                      Loan Agreement                      |
|                                                          |
|                                                          |
|                                                          |
|               Placeholder for presentation               |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
+----------------------------------------------------------+
